<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>My Portfolio</title>
  </head>
  <body>
  <h1 class="well">My Portfolio</h1>
  <div class="container">
    <div class="row">
      <div class="col">
        <h2>About me</h2>
        <p>My name is <strong>Marko Ludlow</strong>. I'm 22 years old, and will be 23 in April. I've moved around quite a bit when I was younger but it wasn't until recently that I decided to move to the west coast. Throughout growing up i've realized a passion for technology since I've had my first laptop. If there was something that could be tinkered I'd play around it (sometimes making it worse in the process). This is one of the many reasons why I decided to start coding, it couldn't make any more sense. </p>
        <img src="img/my-family.jpg" alt="picture of my family">


      <h2>Background</h2>
        <p>I originally was born in the United Kingdom in London. When I was not even two years old yet I moved to South Africa and then eventually spent some time in Turkey until I moved to the U.S. when I was six years old. For the majority of my life I lived on the east coast. it wasn't until my roommate decided to move across the country for school that I decided to follow. I've lived in Portland, Oregon for almost two years now and love every minute of it.</p>
      </div>
    </div>


      <div class="row">
        <h2>Hobbies</h2>
        <img src="img/sports.jpg" alt="sport picture">
        <p>Some of my favorite hobbies include:  </p>
        <ul>
          <li>Tennis</li>
          <li>Cycling</li>
          <li>Weightlifting</li>
          <li>Hanging out with friends</li>
          <li>Video games</li>
        </ul>

        <h2>My Projects</h2>
        <p>here are just<em> some</em> of my projects I've worked on in the past week:</p>
          <li class="link"><a href="https://github.com/Ludlowm/wikipedia.git">Wikipedia page</a></li>
          <li class="link"><a href="https://github.com/Ludlowm/week-in-review.git">Week in review</a></li>
          <li class="link"><a href="https://github.com/Ludlowm/vacation.git">Vacation</a></li>
          <li class="link"><a href="https://github.com/Ludlowm/my-dog.gi">Page about a dog</a></li>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
